# remap prefix 
unbind C-b
set -g      prefix C-a
bind C-a    send-prefix

# quick pane cycling
 unbind      a 
 bind        a select-pane -t :.+

# force a reload of the config file
unbind      r
bind r      source-file ~/.tmux.conf

set -g      mode-mouse on
set -g      mouse-resize-pane on
set -g      mouse-select-pane on
set -g      mouse-select-window on

unbind |        ; bind |        split-window -h 
unbind -        ; bind -        split-window

unbind k		; bind k		confirm-before -p "kill window #W? (y/n)" kill-window

unbind C-h      ; bind -n C-h   select-pane -L
unbind C-j      ; bind -n C-j   select-pane -D
unbind C-k      ; bind -n C-k   select-pane -U
unbind C-l      ; bind -n C-l   select-pane -R                     

setw -g     mode-keys vi
